quarkus.lambda.handler=MyLambdaHandler

quarkus.mongodb.tls=true
quarkus.mongodb.credentials.auth-source=admin

%develop.quarkus.mongodb.credentials.username=
%develop.quarkus.mongodb.credentials.password=
%develop.quarkus.mongodb.connection-string=${DB_ENDPOINT}&uuidRepresentation=STANDARD