quarkus.lambda.handler=MyLambdaHandler

quarkus.mongodb.tls=false
quarkus.mongodb.credentials.auth-source=admin

quarkus.mongodb.connection-string=mongodb://host.docker.internal:27017/?uuidRepresentation=STANDARD